mun-:x RERUM
ἴον

”eh-fi„ .
· ἓιὶριεωῑέῐῗιηὼ Boeaedo ·
ο 'etoriu ὅς ἒζχχιν eus luLaco ,
mgxxlv? ’4¹²¹'1umvir dssed44. ⁰¹⁰²·XXXv02
ratus· 5· uceudae 7.
gazami} ‚scggclaeflli fil‘ius colom& matur ,.
{ssffi 3355113324332} ei' 3ng ow
Αοῖἕέἱῖξξ ¹³2¹ {212 xm 5¹¹³
effi ¹¹²⁸ to ’ 50*-
‘3233'1¹2⁰?fgffl‘fgfffffbffiaeffissssssu'mxxxnt. 42
¹¹« 1³:553ss- Li‘efffusffigggenaeo‘z‘gfffuug. '2⁶2330‘1 pez
22! -nraetoffatffgssdffiffi mfltmx’ XXXI² Θ
‹⁹²¹¹‘3r in’ ¹⁶²· obtffitsst mfimv· τὲ
”gg-{2¹ ' Xffieficend⁰ foeuffi‘fflfflam ' ⁷3 Creu.
{ffaffiffiga‘ssffg} {mmmmaffpssmssanff
{²0⁰1 ιὲῗκέᾗρὲῑ ζὲῗέἰπ- ξ’ἓὲέξῖᾱεῑὶἶῖἑ
ἓὲωῑο ¹³⁶³oe 21· ¹³·mss‘2vfflffi
Pu'gn ⁹ Pretio· ‘- ¹¹¹?„con'fin , ῑ, auffi ‘
μ “““““
9 Ἰ ” ’ ὓ
{502² mm εἰ
{23112'315353233 &mgffsscigrggtfgssss ᾱξξρςῖηὲἓξῐξξ
01' ·21‚ '⁸¹⁷5‘ *ri-⁶
Μεὲιὲὲὲἳῶνὶᾍηὲἓ ’⁶23³ ossssgffffffi‘fss ‚³235
P: Ροῖἓξὲἓςιὲαςὲἰῗ ἔξὲςὲῐῖιξῑςῑ gaug-ium θὲῗῦῗτιιιπ
’ · · 42.

T iij

