ll
BER XXXIV-,²59

1.·ῗὶρὲ c”loni ·
hassoesf„ ΤΞΞΞΞΜ aedera„
mo& cavit 2 non Romanis ἕ, quum -Ι
Ἀἱξὶ-ΙῙῙ. Pri · effe eos degent , gem,-
“mus · ι’κίΡῑο - Ro- 0⁰⁹5.
,ξωςοῃίῃιιὲἕηὲῗ & {msa quo¹ P· Sc. .
3„ aedRomam erunt 9 leggvproflius διο Um,
e A . venem„ ..u Nab· . 'ba-05³⁸·
ψ cu polhnis sena t ἶ 21⁸ ext ndu ty.. ἷζεν·
ΞΡἋΞ ΞηΞΞΠΞ Ξῖ ἰῑΞΞ
fluens inquum 'relalt'ssfl'avemnt et 9 ut rata, 5ssffi5h
’ἑξεῖ ,Β {³¹32 ffisstcffggegt, 5233? [gg-‘⁸‘-
{3220 ‘tssfflt‘zrffi ‘’ffissssiflaeuffl‘zxtzff
..θείως teri decerneffdxnum coffcia esset:
:psum ugsave ab Aa ‘mMacedoulpm cen·
2⁸²³& 225232332023'215'22332‘2
ΞΞ ΑΜΞΞΞΞΞΞῙΞΞΞΞ ΞΞῑ Ξῖ·
ator, · ³ omanis 911σί ad b C
cmnfflsguffiws‘m
&²¹² un
ln 1312 ¹³¹³s¹0ni¹31⁶3‘5³‘³0r= dssssffl’fflia ιῖἷῗζῖ
portaticedoniam ἔξω, hierendzs gli-90¹.-
duci in ῗέῗι Placuit :veugn exercimmardmifl.
‘m θῑὲτεὶῶΐ, ³ Quinti? ’ qni ‘fiet 51>th
‘hmitti ⁹ ,π’ ὼωὶηὶ . ¹·’ ’θ’
- 2 qul cum . uem
ΜΡοτςῑο

 

