INDEX RERUM. 4¹5

ἓὲῗὲῗὲἔεέ ῗζῖηὲᾞὲΰὲι xxm. ²⁰³
Celetrum op idum {gunt Romams', ᾏΧΧΠ. 2 .
49. e5us uus , i’bv’d..pmm a Romam ⁹ ΧΧΧῘ.
Ἥέἰῖῗζ, ‘3353212‘123ffi3'4315'1‘1'v⁰P53⁶¹¹0¹¹2¹2d¹¹¹³m⁸⁸³·¹⁸¹·
{egvffimdffimm &3533 mm
ξὲιζιξζὴιιξεεῆ 'Csstimhiorum emporium , capiuntur,
⁶3:223 3¹32& ssP‘ssssffiffifffftss? 1333?ssss ἶ QZ
geesstsgssigmffixv' rf’dun diviser· ·
perafoves ' XIV· 2 mt mamphantes im-
335533332233122’ '‘³³³- '¹⁴-
cercguis navgii uggggmnffiffiensum ' 'om‘ ⁴¹⁶
«Cerdtciat ⁹ ⁰ ¹9⁹
cm 2233ssss ‘zetam m* :1300-01·
· ssf-{mssgdiffifudem‘s rengionis , ξηιειτηὸζεῑιῖιειξ
(ἳετετξε Initia , xxxi. 47.
εεὲξὲιω ξι ηξᾶἦηξυςω ex multatitio atgento po-
· c em occu a · ⁰ ‘
ξέξιέιιὲπῶὢ ξξέζξξέἐπὲνέωιῗη ἔξειὲῗῗιιζξῖ
,ςὴῑιὲοίἀεηόίές εοϊίοῳιωῖςιιτ οωῃῖἐῖὁῐίς , XXXV.
cb³21c3d22fi233333521’3223?. “fwz ⁵¹·
ggmgtoffigfffilug Minerva aereuriaq ξξΧΧἾῙ. 36.
{¹23⁰ ,ςᾶιέςῗξεεζξρξεεῑὲῑω ἕὲὲὶἳιξ ΨΜ
ὴείιάφῳυω promoqtonqm , l’txxlll. '412’ η’

Sij

