‹tarot-:x RERUM. ⁴33·

Mnervae- Lacedaemone templum aereum , Chalcnae-
mss‘i‘g: {Iixnffegs {ssipomm Aptioehi , 'XXXV-
‚¹ {51³{22¹2{.5”1¹{¹.flf.ss²¹¹3.‡{3‡”²¹3¹<⁵x3<⁰1¹ff⁰¹i¹3¹3⁰213u¹ss
Mvit· colonIae Vibon’em fledu’cendae , XXXIV. 53.

Q. Mmuctus, trlbunus mmmm, ibid.

Q. Miuucius Busae, praetor fastus . quum aedilis

’ ¹²¹‘f¹’³⁵.²“?›‘.z‚{{'‘3{{.· fflbffi‘ ‘²3³3m* {333323

· facffffegium ‚ ¹’ppecumamque rehdit i'rgserpinaeg’,
13.·ei prorogatur impermm . XXXII. 1. creatur
consul, 27. ejus res estae in Gallia, 29. 31.
ei negatur trium hus, XXllI. 22 , 23. trium·
phat in monte Aheno ‚ ibid.

Q. Minucius Thermus ‚ ‘aedilis curulis . XXXII.
²7· triumvir colonis deducendis , 29. ὁ XXXIV.
ἒῑὶὲηξῖἓί* ’,ἕξὲἐῖἒῑιῑῗ4ᾱηοὲο“ῑὲ“ὲῗ ἓὲᾙὶῒέῗ
XXXIV. 1⁹0 consul ‚. 54? ejus'in· Uguriq tq}

· esta, XXXV. 3. ει cum exerentu m Lugun-

υς prorogatum imperium , XXXV. 20. cum

· LIguribus prospere pugnat , 21.

Mithridates ‚ filius Antiochi, XXXIII. 19.

.M‘{<“)¹<¹{(15⁶s¹{m7‚³”fig¹¹¹b⁰⁵ bonerum ‹ft-emantur ‚

MqliebrIs servitus numquam salvis fixis munitm..

-mfxfn'edreessmmgivae' spoliantur :mro . veste δε mun·
do ab uxore Nabidis , XXXII. 40. ,

Mulierum finftus le e O ἱθ cultus, XXXIV. 1.

Mun-dus muliebris ‚ ffijo. 1411.ss- XXXIV. 7.

Mun omnium cis Iberum ctvttatum dele& ‚ XXXIV.

-msst'fi'fum castrum , xxm. 2. xxxnl. 37.
-Mutma ‚ XXXV. 4.

Mycenica . Iocus hand Yrocul ArgIs, XXXII. 3⁹¹!
myrena, urbs, XXX 1. ι. 30. ·

