 

522.- {3152AE - 22!AEssss

1.. Quintius Flami ' ‘
-ὣερτῖἑῗῆὼ 439ἀ. ἓξὲῗῗὲὶῆιίιῗυτίἓῦὲξξίἶι m
νε “ mo
τ. Quiffiiuss‘fffiffi κ’* ἀἶ ²* ο ¹0· ej&
Venufinis commiti? ⁹ “fumum a’d 2120prme
49. εξ ᾳιιεεὶξυη &aggerum em? Ἀ XXXL
fflffiffiffimffifflfffiffim
”205552'221133‘2‘5 ¹3:⁵1&ss ²³3⁰&
Ο ’ . . ⁷
fflssfaefffigffiffifffflffiffi
*fssffdssoessfiam ffissff‘iffflffi ³? ” ³⁷'
ῃὰωοροῖῗέξςνέἓ Εοεὶετᾳτεῦῗςέἳῧὶξῗὲῐε ¹ ’ἢ
μάΜάἬῖΜ ΜὛΜἪΪ
xystis-13:¹³3& ξ’ ,ἕξ 'ecgqad‘C- &cephal-«³5 vincit⁴
qnium abet e . ce teies pffendit Μ
&az zm} 22-2350122222¹²“⁰²¹⁰‘⁰⁶²·‘
E ww Μ Μ ³4²2? Μ
jus justttia ὄρ {egr ' proroga.
{ssffffisszczssffim Ἢ( ’ᾎἪᾶἆῗὺῗῶῗῗ
ιεὲῗὲυηέςῑνῐωςιιω ’ἷεςυιτίἆηιῗηνεηῳῳ omnium [g
‘ducit ἐς τιὰ Graecos οταῗῗ θάψ’. Corinthum ι
q· η , ,, 32. socios· ad. paneggothgum
512².

 

